ea4bc82a6ad023ab7ee23ee620429895
::res://::1753320512
development_guide.md::TextFile::-1::1753233725::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3595715235064810866::1753232889::1753320512::1::::<><><>0<>0<>c312ba4283a23d3b205a3f59c86543d8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
project_settings.md::TextFile::-1::1753233692::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1753289969::0::1::::<><><>0<>0<><>::
魔塔游戏开发文档.md::TextFile::-1::1753235722::0::1::::<><><>0<>0<><>::
::res://assets/::1753283460
::res://assets/audio/::1753234040
README.md::TextFile::-1::1753233615::0::1::::<><><>0<>0<><>::
::res://assets/audio/music/::1753233550
::res://assets/audio/sfx/::1753233550
::res://assets/audio/ui/::1753234040
::res://assets/fonts/::1753283253
default_font.tres::FontFile::209138287020305701::1753283253::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1753233604::0::1::::<><><>0<>0<><>::
::res://assets/images/::1753234040
README.md::TextFile::-1::1753235896::0::1::::<><><>0<>0<><>::
::res://assets/images/characters/::1753234040
::res://assets/images/characters/enemies/::1753234040
::res://assets/images/characters/npcs/::1753234040
::res://assets/images/characters/player/::1753234040
::res://assets/images/items/::1753234040
::res://assets/images/tiles/::1753287888
::res://assets/images/ui/::1753234040
::res://assets/sprites/::1753285505
::res://assets/sprites/items/::1753320512
yellow_key.svg::CompressedTexture2D::1442241860736262457::1753321475::1753321701::1::::<><><>0<>0<>2b30d34ea94fd08db3ff51c3e12309dc<>res://.godot/imported/yellow_key.svg-f90e94c9ab979c82801c0c089a67e252.ctex::
::res://assets/sprites/ui/::1753320512
heart.png::CompressedTexture2D::2141277651071997465::1753285506::1753320512::0::::<><><>0<>0<>442944246767b97cad416fdab6511db4<>::
shield.png::CompressedTexture2D::4684695834092621781::1753285529::1753320512::0::::<><><>0<>0<>347c5147a51b2660986e34b66e636114<>::
sword.png::CompressedTexture2D::5164172691156946071::1753285517::1753320512::0::::<><><>0<>0<>1eb675f020e5cd6bee375c8ac9001b80<>::
::res://resources/::1753234040
README.md::TextFile::-1::1753233647::0::1::::<><><>0<>0<><>::
::res://resources/data/::1753234040
::res://resources/data/dialogs/::1753234040
::res://resources/data/enemies/::1753234092
bat.json::JSON::-1::1753234055::0::1::::<><><>0<>0<><>::
dragon.json::JSON::-1::1753234092::0::1::::<><><>0<>0<><>::
ghost.json::JSON::-1::1753234079::0::1::::<><><>0<>0<><>::
orc.json::JSON::-1::1753234070::0::1::::<><><>0<>0<><>::
skeleton.json::JSON::-1::1753234062::0::1::::<><><>0<>0<><>::
slime.json::JSON::-1::1753234048::0::1::::<><><>0<>0<><>::
::res://resources/data/floors/::1753234040
::res://resources/data/items/::1753234104
medium_potion.json::JSON::-1::1753234104::0::1::::<><><>0<>0<><>::
small_potion.json::JSON::-1::1753234099::0::1::::<><><>0<>0<><>::
::res://resources/data/npcs/::1753234040
::res://scenes/::1753234040
::res://scenes/battle/::1753234040
::res://scenes/entities/::1753233000
Enemy.tscn::PackedScene::209138287020305701::1753287535::0::1::::<><><>0<>0<><>::res://scripts/entities/Enemy.gd
Item.tscn::PackedScene::8309577938009901755::1753287544::0::1::::<><><>0<>0<><>::res://scripts/entities/Item.gd
NPC.tscn::PackedScene::209138287020305701::1753287436::0::1::::<><><>0<>0<><>::res://scripts/entities/NPC.gd
Player.tscn::PackedScene::4611803542884445321::1753287444::0::1::::<><><>0<>0<><>::res://scripts/entities/Player.gd
::res://scenes/levels/::1753232964
GameWorld.tscn::PackedScene::6859158757612985639::1753287910::0::1::::<><><>0<>0<><>::res://scripts/levels/GameWorld.gd<>uid://b6x8y3r4puo4h::::res://scenes/entities/Player.tscn<>uid://c8kqhpixj5qv::::res://scenes/ui/StatusBar.tscn<>uid://dqnhsf8x4o5c6::::res://scenes/ui/GameMenu.tscn
::res://scenes/ui/::1753233134
GameMenu.tscn::PackedScene::8309577938009901755::1753233134::0::1::::<><><>0<>0<><>::res://scripts/ui/GameMenu.gd<>uid://c8kqhpixj5qv::::res://assets/fonts/default_font.tres
MainMenu.tscn::PackedScene::3536736570623699643::1753232938::0::1::::<><><>0<>0<><>::res://scripts/ui/MainMenu.gd<>uid://c8kqhpixj5qv::::res://assets/fonts/default_font.tres
StatusBar.tscn::PackedScene::209138287020305701::1753287300::0::1::::<><><>0<>0<><>::res://scripts/ui/StatusBar.gd
::res://scenes/world/::1753234040
::res://scripts/::1753233773
::res://scripts/autoload/::1753320512
AudioManager.gd::GDScript::1120178115085173801::1753233773::0::1::::<>Node<><>0<>0<><>::
ConfigManager.gd::GDScript::5571084689288705782::1753233857::0::1::::<>Node<><>0<>0<><>::
DataManager.gd::GDScript::6650327501481167144::1753233899::0::1::::<>Node<><>0<>0<><>::
DialogManager.gd::GDScript::9040984548469471791::1753233962::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript::8909959741540643587::1753233810::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1753320512
BattleManager.gd::GDScript::8432522407048139117::1753232636::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::7553399189831273376::1753320939::0::1::::<>Node<><>0<>0<><>::
MapManager.gd::GDScript::1914421807416535417::1753289772::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::6593903295772842810::1753232667::0::1::::<>Node<><>0<>0<><>::
::res://scripts/entities/::1753320512
Enemy.gd::GDScript::4329385457983409842::1753288200::0::1::::<>Node2D<><>0<>0<><>::
Item.gd::GDScript::1388215486948711614::1753288211::0::1::::<>Node2D<><>0<>0<><>::
NPC.gd::GDScript::2529280926732684906::1753287411::0::1::::<>Area2D<><>0<>0<><>::
Player.gd::GDScript::8439074847231106296::1753321022::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/levels/::1753320512
GameWorld.gd::GDScript::1518690467017275939::1753321372::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1753320512
GameMenu.gd::GDScript::2458760334152478277::1753233179::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::2666516277165865982::1753233263::0::1::::<>Control<><>0<>0<><>::
StatusBar.gd::GDScript::9159707798945412561::1753321362::0::1::::<>Control<><>0<>0<><>::
