ea4bc82a6ad023ab7ee23ee620429895
::res://::1753362495
development_guide.md::TextFile::-1::1753325354::0::1::::<><>::
icon.svg::CompressedTexture2D::3595715235064810866::1753325354::1753329552::1::::<><>::
project_settings.md::TextFile::-1::1753325354::0::1::::<><>::
README.md::TextFile::-1::1753325354::0::1::::<><>::
魔塔游戏开发文档.md::TextFile::-1::1753326865::0::1::::<><>::
::res://assets/::1753325354
::res://assets/audio/::1753325354
README.md::TextFile::-1::1753325354::0::1::::<><>::
::res://assets/fonts/::1753325354
default_font.tres::SystemFont::209138287020305701::1753326025::0::1::::<><>::
README.md::TextFile::-1::1753325354::0::1::::<><>::
::res://assets/images/::1753325354
README.md::TextFile::-1::1753325354::0::1::::<><>::
::res://assets/sprites/::1753325354
::res://assets/sprites/items/::1753329552
yellow_key.svg::CompressedTexture2D::1442241860736262457::1753325354::1753329552::1::::<><>::
::res://assets/sprites/ui/::1753329552
heart.png::CompressedTexture2D::2141277651071997465::1753325354::1753329552::0::::<><>::
shield.png::CompressedTexture2D::4684695834092621781::1753325354::1753329552::0::::<><>::
sword.png::CompressedTexture2D::5164172691156946071::1753325354::1753329552::0::::<><>::
::res://resources/::1753325354
README.md::TextFile::-1::1753325354::0::1::::<><>::
::res://resources/data/::1753325354
::res://resources/data/enemies/::1753325354
bat.json::JSON::-1::1753325354::0::1::::<><>::
dragon.json::JSON::-1::1753325354::0::1::::<><>::
ghost.json::JSON::-1::1753325354::0::1::::<><>::
orc.json::JSON::-1::1753325354::0::1::::<><>::
skeleton.json::JSON::-1::1753325354::0::1::::<><>::
slime.json::JSON::-1::1753325354::0::1::::<><>::
::res://resources/data/items/::1753325354
medium_potion.json::JSON::-1::1753325354::0::1::::<><>::
small_potion.json::JSON::-1::1753325354::0::1::::<><>::
::res://scenes/::1753325354
::res://scenes/entities/::1753325354
Enemy.tscn::PackedScene::209138287020305701::1753325354::0::1::::<><>::res://scripts/entities/Enemy.gd
Item.tscn::PackedScene::8309577938009901755::1753325354::0::1::::<><>::res://scripts/entities/Item.gd
NPC.tscn::PackedScene::209138287020305701::1753325354::0::1::::<><>::res://scripts/entities/NPC.gd
Player.tscn::PackedScene::4611803542884445321::1753325354::0::1::::<><>::res://scripts/entities/Player.gd
::res://scenes/levels/::1753325354
GameWorld.tscn::PackedScene::6859158757612985639::1753337902::0::1::::<><>::res://scripts/levels/GameWorld.gd<>uid://b6x8y3r4puo4h::::res://scenes/entities/Player.tscn<>uid://c8kqhpixj5qv::::res://scenes/ui/StatusBar.tscn<>uid://dqnhsf8x4o5c6::::res://scenes/ui/GameMenu.tscn
::res://scenes/ui/::1753325354
GameMenu.tscn::PackedScene::8309577938009901755::1753325354::0::1::::<><>::res://scripts/ui/GameMenu.gd<>uid://c8kqhpixj5qv::::res://assets/fonts/default_font.tres
MainMenu.tscn::PackedScene::3536736570623699643::1753325354::0::1::::<><>::res://scripts/ui/MainMenu.gd<>uid://c8kqhpixj5qv::::res://assets/fonts/default_font.tres
StatusBar.tscn::PackedScene::209138287020305701::1753325354::0::1::::<><>::res://scripts/ui/StatusBar.gd
::res://scripts/::1753325354
::res://scripts/autoload/::1753325354
AudioManager.gd::GDScript::-1::1753325354::0::1::::<>Node<>::
ConfigManager.gd::GDScript::-1::1753325354::0::1::::<>Node<>::
DataManager.gd::GDScript::-1::1753325354::0::1::::<>Node<>::
DialogManager.gd::GDScript::-1::1753325354::0::1::::<>Node<>::
UIManager.gd::GDScript::-1::1753325354::0::1::::<>Node<>::
::res://scripts/core/::1753325354
BattleManager.gd::GDScript::-1::1753337744::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1753327045::0::1::::<>Node<>::
MapManager.gd::GDScript::-1::1753338081::0::1::::<>Node<>::
SaveManager.gd::GDScript::-1::1753325354::0::1::::<>Node<>::
::res://scripts/entities/::1753325354
Enemy.gd::GDScript::-1::1753337466::0::1::::<>Node2D<>::
Item.gd::GDScript::-1::1753335904::0::1::::<>Node2D<>::
NPC.gd::GDScript::-1::1753325354::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1753326242::0::1::::<>CharacterBody2D<>::
::res://scripts/levels/::1753325354
GameWorld.gd::GDScript::-1::1753337919::0::1::::<>Node2D<>::
::res://scripts/ui/::1753325354
GameMenu.gd::GDScript::-1::1753325354::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1753325354::0::1::::<>Control<>::
StatusBar.gd::GDScript::-1::1753336065::0::1::::<>Control<>::
