[gd_scene load_steps=3 format=3 uid="uid://c8kqhpixj5qv"]

[ext_resource type="Script" path="res://scripts/entities/Enemy.gd" id="1_lfmqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfmqj"]
extents = Vector2(24, 24)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_lfmqj")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lfmqj")

[node name="InfoPanel" type="Panel" parent="."]
visible = false
offset_left = -100.0
offset_top = -120.0
offset_right = 100.0
offset_bottom = -40.0

[node name="Name" type="Label" parent="InfoPanel"]
offset_left = 10.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 30.0
text = "史莱姆"
horizontal_alignment = 1

[node name="Stats" type="Label" parent="InfoPanel"]
offset_left = 10.0
offset_top = 30.0
offset_right = 190.0
offset_bottom = 80.0
text = "生命值: 50\n攻击力: 5\n防御力: 2"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]